<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Feb 19 13:15:39 CET 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-19">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org.villablanca/module-summary.html">Module</a></li>
<li><a href="../org.villablanca/org/villablanca/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org.villablanca/org/villablanca/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../org.villablanca/org/villablanca/Teclado.html#leerChar()" class="member-name-link">leerChar()</a> - Static method in class org.villablanca.<a href="../org.villablanca/org/villablanca/Teclado.html" title="class in org.villablanca">Teclado</a></dt>
<dd>
<div class="block">Lee por teclado un caracter</div>
</dd>
<dt><a href="../org.villablanca/org/villablanca/Teclado.html#leerChar(java.lang.String)" class="member-name-link">leerChar(String)</a> - Static method in class org.villablanca.<a href="../org.villablanca/org/villablanca/Teclado.html" title="class in org.villablanca">Teclado</a></dt>
<dd>
<div class="block">Lee por teclado un caracter y muestra un mensaje al usuario</div>
</dd>
<dt><a href="../org.villablanca/org/villablanca/Teclado.html#leerDoble()" class="member-name-link">leerDoble()</a> - Static method in class org.villablanca.<a href="../org.villablanca/org/villablanca/Teclado.html" title="class in org.villablanca">Teclado</a></dt>
<dd>
<div class="block">Lee por teclado un real</div>
</dd>
<dt><a href="../org.villablanca/org/villablanca/Teclado.html#leerDoble(java.lang.String)" class="member-name-link">leerDoble(String)</a> - Static method in class org.villablanca.<a href="../org.villablanca/org/villablanca/Teclado.html" title="class in org.villablanca">Teclado</a></dt>
<dd>
<div class="block">Lee por teclado un real y muestra un mensaje al usuario</div>
</dd>
<dt><a href="../org.villablanca/org/villablanca/Teclado.html#leerInt()" class="member-name-link">leerInt()</a> - Static method in class org.villablanca.<a href="../org.villablanca/org/villablanca/Teclado.html" title="class in org.villablanca">Teclado</a></dt>
<dd>
<div class="block">Lee por teclado un entero</div>
</dd>
<dt><a href="../org.villablanca/org/villablanca/Teclado.html#leerInt(java.lang.String)" class="member-name-link">leerInt(String)</a> - Static method in class org.villablanca.<a href="../org.villablanca/org/villablanca/Teclado.html" title="class in org.villablanca">Teclado</a></dt>
<dd>
<div class="block">Lee por teclado un entero y muestra un mensaje al usuario</div>
</dd>
<dt><a href="../org.villablanca/org/villablanca/Teclado.html#leerString()" class="member-name-link">leerString()</a> - Static method in class org.villablanca.<a href="../org.villablanca/org/villablanca/Teclado.html" title="class in org.villablanca">Teclado</a></dt>
<dd>
<div class="block">Lee por teclado una cadena de caracteres</div>
</dd>
<dt><a href="../org.villablanca/org/villablanca/Teclado.html#leerString(java.lang.String)" class="member-name-link">leerString(String)</a> - Static method in class org.villablanca.<a href="../org.villablanca/org/villablanca/Teclado.html" title="class in org.villablanca">Teclado</a></dt>
<dd>
<div class="block">Lee por teclado una cadena de caracteres y muestra un mensaje al usuario</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
