<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Feb 19 13:15:39 CET 2023 -->
<title>Main</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-19">
<meta name="description" content="declaration: module: org.villablanca, package: org.villablanca, class: Main">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">org.villablanca</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.villablanca</a></div>
<h1 title="Class Main" class="title">Class Main</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.villablanca.Main</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Main</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase con funciones que sirven para crear una <strong>cesta de la compra</strong>
 la cual va ha tener 2 arrays, uno para los nombres de los productos (String) y otro para las cantidades de los mismos (int).
 En la misma se van a poder aÃƒÂ±adir, modificar, eliminar y mostrar los productos, asi como la lista completa de ellos.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Diego</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Main</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addProducto(java.lang.String%5B%5D,int%5B%5D,int)" class="member-name-link">addProducto</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;productos,
 int[]&nbsp;cantidadProductos,
 int&nbsp;numeroProductos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Funcion que agrega un producto a la cesta (tanto el nombre como la cantidad)
 siempre y cuando el producto no exista en la cesta, si existe se llama a modificarProducto()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#buscarProducto(java.lang.String%5B%5D,java.lang.String,int)" class="member-name-link">buscarProducto</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;nombres,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;buscar,
 int&nbsp;contadorProductos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Crear funciÃ³n buscar producto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calcularMedia(java.lang.String%5B%5D,int%5B%5D,int)" class="member-name-link">calcularMedia</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;productos,
 int[]&nbsp;cantidadProductos,
 int&nbsp;contadorProductos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">FunciÃ³n que calcula la media de cantidad de productos</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#deleteProducto(java.lang.String%5B%5D,int%5B%5D,int)" class="member-name-link">deleteProducto</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;productos,
 int[]&nbsp;cantidadProductos,
 int&nbsp;cantidadTotalProductos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Funcion que elimina un producto y sus cantidades de la cesta</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ejecutarOpciones(int,java.lang.String%5B%5D,int%5B%5D,int)" class="member-name-link">ejecutarOpciones</a><wbr>(int&nbsp;opcion,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;productos,
 int[]&nbsp;cantidadProductos,
 int&nbsp;contadorProductos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Funcion que ejecuta las opciones del menu principal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#intercambiarValores(java.lang.String%5B%5D,int%5B%5D,int,int)" class="member-name-link">intercambiarValores</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;productos,
 int[]&nbsp;cantidadProductos,
 int&nbsp;este,
 int&nbsp;porEste)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Funcion que intercambia los valores de ambos arrays</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">MÃ©todo principal que ejecuta el programa</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#modificarProducto(int%5B%5D,int)" class="member-name-link">modificarProducto</a><wbr>(int[]&nbsp;cantidadProductos,
 int&nbsp;posicionProducto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Funcion que modifica la cantidad de productos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mostrarCesta(java.lang.String%5B%5D,int%5B%5D,int)" class="member-name-link">mostrarCesta</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;productos,
 int[]&nbsp;cantidadProductos,
 int&nbsp;numeroProductos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">FunciÃ³n que muestra por pantalla la lista de la compra (previamente ordenada alfabeticamente)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mostrarMenu()" class="member-name-link">mostrarMenu</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creo la funciÃ³n MostrarMenu()
 La funciÃ³n no devuelve ningÃºn valor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#moverProducto(java.lang.String%5B%5D,int%5B%5D,int,int)" class="member-name-link">moverProducto</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;productos,
 int[]&nbsp;cantidadProductos,
 int&nbsp;anterior,
 int&nbsp;siguiente)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Funcion que mueve un producto en la lista despues de eliminarlo para evitar huecos vacios</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ordenarAlfabeticamente(java.lang.String%5B%5D,int%5B%5D)" class="member-name-link">ordenarAlfabeticamente</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;productos,
 int[]&nbsp;cantidadProductos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Funcion que ordena alfabeticamente los arrays de la cesta de la compra</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Main</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Main</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="mostrarMenu()">
<h3>mostrarMenu</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarMenu</span>()</div>
<div class="block">Creo la funciÃ³n MostrarMenu()
 La funciÃ³n no devuelve ningÃºn valor. 
 Solo imprime por pantalla las opciones del menÃº.</div>
</section>
</li>
<li>
<section class="detail" id="addProducto(java.lang.String[],int[],int)">
<h3>addProducto</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">addProducto</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;productos,
 int[]&nbsp;cantidadProductos,
 int&nbsp;numeroProductos)</span></div>
<div class="block">Funcion que agrega un producto a la cesta (tanto el nombre como la cantidad)
 siempre y cuando el producto no exista en la cesta, si existe se llama a modificarProducto()</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productos</code> - Array de String de los nombres de los productos</dd>
<dd><code>cantidadProductos</code> - Array de int de las cantidades de cada producto</dd>
<dd><code>numeroProductos</code> - numero de productos totales en la cesta</dd>
<dt>Returns:</dt>
<dd>Cantidad de productos totales en la cesta actualizado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="intercambiarValores(java.lang.String[],int[],int,int)">
<h3>intercambiarValores</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">intercambiarValores</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;productos,
 int[]&nbsp;cantidadProductos,
 int&nbsp;este,
 int&nbsp;porEste)</span></div>
<div class="block">Funcion que intercambia los valores de ambos arrays</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productos</code> - Array de String a modificar</dd>
<dd><code>cantidadProductos</code> - Array de int a modificar</dd>
<dd><code>este</code> - indice/Posicion de ambos array a intercambiar por "int porEste"</dd>
<dd><code>porEste</code> - indice/Posicion de ambos array que sera intercambiado por "int este"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ordenarAlfabeticamente(java.lang.String[],int[])">
<h3>ordenarAlfabeticamente</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ordenarAlfabeticamente</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;productos,
 int[]&nbsp;cantidadProductos)</span></div>
<div class="block">Funcion que ordena alfabeticamente los arrays de la cesta de la compra</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productos</code> - Array de String de los nombres de los productos</dd>
<dd><code>cantidadProductos</code> - Array de int de las cantidades que hay en la cesta de cada producto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mostrarCesta(java.lang.String[],int[],int)">
<h3>mostrarCesta</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarCesta</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;productos,
 int[]&nbsp;cantidadProductos,
 int&nbsp;numeroProductos)</span></div>
<div class="block">FunciÃ³n que muestra por pantalla la lista de la compra (previamente ordenada alfabeticamente)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productos</code> - Array (String) de los nombres de los productos</dd>
<dd><code>cantidadProductos</code> - Array (int) de las cantidades de cada producto</dd>
<dd><code>numeroProductos</code> - Numero total de productos en la cesta</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscarProducto(java.lang.String[],java.lang.String,int)">
<h3>buscarProducto</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">buscarProducto</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;nombres,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;buscar,
 int&nbsp;contadorProductos)</span></div>
<div class="block">Crear funciÃ³n buscar producto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombres</code> - recibe un array de tipo string.</dd>
<dd><code>buscar</code> - recibe el String para buscar en el array.</dd>
<dd><code>contadorProductos</code> - recibe el numero de productos.</dd>
<dt>Returns:</dt>
<dd>devuelve la poscion actual del producto buscado, si no hay coincidencias devuelve -1.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modificarProducto(int[],int)">
<h3>modificarProducto</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modificarProducto</span><wbr><span class="parameters">(int[]&nbsp;cantidadProductos,
 int&nbsp;posicionProducto)</span></div>
<div class="block">Funcion que modifica la cantidad de productos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cantidadProductos</code> - array cantidad de productos.</dd>
<dd><code>posicionProducto</code> - posicion del producto que modifica.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moverProducto(java.lang.String[],int[],int,int)">
<h3>moverProducto</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moverProducto</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;productos,
 int[]&nbsp;cantidadProductos,
 int&nbsp;anterior,
 int&nbsp;siguiente)</span></div>
<div class="block">Funcion que mueve un producto en la lista despues de eliminarlo para evitar huecos vacios</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productos</code> - Array de nombres de productos</dd>
<dd><code>cantidadProductos</code> - Array de cantidades de productos</dd>
<dd><code>anterior</code> - posicion anterior en el array</dd>
<dd><code>siguiente</code> - posicion siguiente en el array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteProducto(java.lang.String[],int[],int)">
<h3>deleteProducto</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">deleteProducto</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;productos,
 int[]&nbsp;cantidadProductos,
 int&nbsp;cantidadTotalProductos)</span></div>
<div class="block">Funcion que elimina un producto y sus cantidades de la cesta</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productos</code> - Array de nombres de productos</dd>
<dd><code>cantidadProductos</code> - Array de cantidades de productos</dd>
<dd><code>cantidadTotalProductos</code> - Cantidad total de productos en la cesta</dd>
<dt>Returns:</dt>
<dd>cantidad total de productos actualizada</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcularMedia(java.lang.String[],int[],int)">
<h3>calcularMedia</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">calcularMedia</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;productos,
 int[]&nbsp;cantidadProductos,
 int&nbsp;contadorProductos)</span></div>
<div class="block">FunciÃ³n que calcula la media de cantidad de productos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productos</code> - Array de nombres de productos</dd>
<dd><code>cantidadProductos</code> - Array de cantidades de productos</dd>
<dd><code>contadorProductos</code> - NÃºmero total de productos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ejecutarOpciones(int,java.lang.String[],int[],int)">
<h3>ejecutarOpciones</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ejecutarOpciones</span><wbr><span class="parameters">(int&nbsp;opcion,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;productos,
 int[]&nbsp;cantidadProductos,
 int&nbsp;contadorProductos)</span></div>
<div class="block">Funcion que ejecuta las opciones del menu principal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opcion</code> - OpciÃ³n seleccionada en el menu principal.</dd>
<dd><code>productos</code> - array nombres de productos.</dd>
<dd><code>cantidadProductos</code> - array cantidad de productos.</dd>
<dd><code>contadorProductos</code> - cantidad de productos totales.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">MÃ©todo principal que ejecuta el programa</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - Argumentos de la terminal</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
