<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Feb 19 13:15:39 CET 2023 -->
<title>org.villablanca</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-19">
<meta name="description" content="declaration: module: org.villablanca, package: org.villablanca">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../module-summary.html">org.villablanca</a></div>
<h1 title="Package org.villablanca" class="title">Package org.villablanca</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.villablanca</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>El paquete org.villablanca pertenece al alumnado del Ciclo Formativo de Grado Superior Desarrollo de Aplicaciones Web</p>
 <p>El equipo que ha realizado este proyecto son:</p>
 <ul>
                <li>Christian (Scrum Master)</li>
                <li>Laura (Developer)</li>
                <li>Diego (Developer)</li>
                <li>Blas (Developer)</li>
                <li>Carlos (Developer)</li>
                <li>Sergio (Developer)</li>
                <li>Ivan (Developer)</li>
 </ul></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in org.villablanca">Main</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase con funciones que sirven para crear una <strong>cesta de la compra</strong>
 la cual va ha tener 2 arrays, uno para los nombres de los productos (String) y otro para las cantidades de los mismos (int).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Teclado.html" title="class in org.villablanca">Teclado</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que sirve para leer datos por pantalla/terminal</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
